<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Production</title>

    <!-- links to Bootstrap css files -->
     <link rel="stylesheet" href="bootstrap.css">

     <!-- link to my custom css file -->
      <link rel="stylesheet" href="common.css">

     <!-- links to JavaScript files -->
      <script src="bootstrap.js"></script>

</head>
<body>

    <!-- navbar -->
     <header>
        <!-- navbar section starts here -->
        <section class="container-fluid body">
        <!-- 1st row sarts here -->
        <div class="row">
            <!-- "i" starts here==culumn -->
            <div class="col-md-12">
                <!-- col-md-12/ col==makes the item a column/ md==means midium screen/ -12 makes the column occupy the whole webpage -->
                <nav class="navbar navbar-expand-md navbar-light bg-light=-">
                    <!-- navbar-light-+ makes the tab functional plus turns the text from blue to h3 black -->
                    <!-- navbar-brand removes underlining in <a> -->
                    <a class="navbar-brand text-secondary display-1 glow" href="index.html"><b>VeriCasa Nature</b></a>
                    <!-- a button to hold the menu items when the screen is small in size -->
                     <!-- navbar-brand removes underlining in <a> link plus gives the text h3 properties -->
                     <button
                      class="navbar-toggler" 
                      data-bs-toggle="collapse" 
                      data-bs-target="#navbarcollapse"
                      >
                       <!-- data-bs-toggle and data-bs-target is used as methods to achieve a certain output  -->
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <!-- end of button  -->


                      <!-- menu items -->
                         <!-- div for the menu items  -->
                          <!-- starts here -->
                           <div class="collapse navbar-collapse" id="navbarcollapse">
                            <!-- holds thge actual items  -->
                            <div class="navbar-nav"> 
                                <!-- /* removes underlining in links*/ -->
                                <a href="index.html" class="nav-link active display-1 text-dark cool">Home</a>
                                <!-- class nav-link puts the links in the harmburger/tab if screen is small  -->
                                <!-- class active makes the link-texts bold, should be one per page-->
                                <a href="crop.html" class="nav-link display-1 text-dark cool">Crop farming</a>
                                <a href="stock.html" class="nav-link display-1 text-dark cool">Livestock</a>
                                <a href="join.html" class="nav-link display-1 text-dark cool">Join Us</a>
                                <a href="strategy.html" class="nav-link display-1 text-dark cool">Strategy</a>
                            </div>
                           </div>
                           <!-- ends here -->
                </nav>
            </div>
        </div>
        <!-- "i" ends here===column -->
        <!-- 1st row ends here -->
     </section>
        <!-- navbar section ends here -->
     </header>
     <!-- navbar -->

    <!-- careful intro starts -->
     <div class="container">
        <h2 class="display-1 text-center">Crop Production.</h2>
        <p style="box-shadow: 0 0  9px rgb(7, 235, 243); width: 700px; margin-left: 200px;"> <span>Come to know</span><br>
      <span style="margin-left: 109px;">how to <font color="teal" style="font-weight: 700;">grow crops like a pro farmer</font> and</span><br>
      <span style="margin-left: 400px;">learn <font color="green" style="font-weight: 700;">how to monetise your harvest.</font></span></p>
     </div>
      <!-- careful intro  ends -->


       <!-- main body content starts here -->
        <main style="background-color: azure; margin: 21px; padding: 10px; border-radius: 41px;">
            <!-- cabbage production starts here -->
            <div class="container">
                <div style="background-color: rgb(255, 216, 177); border-top-left-radius: 45px; border-bottom-right-radius: 45px; padding: 9px;">
                    <h5 class="display-6">Cabage cultivation</h5>
                    <!-- 1st neccesities -->
                    <details class="details bg-dark text-white"> <!--be same as prev version -->
                        <summary>Optimal conditions for high yield.</summary>
                        <p><i>Rainfall:</i>a minimum of 2000mm per year</p>
                        <p><i>Altitude:</i>2000 mm above sea-level</p>
                        <p><i>Profittable Varieties:</i>Bila=mai variety, Mai-shibe varieties, Mt. Elgon varieties e.t.c.</p>
                        <p><i></i></p>
                    </details><br>

                    <!-- 2nd neccesity -->
                     <details class="details bg-dark text-white">
                        <summary>Routine field practies</summary>
                        <ol type="i">
                            <li>Weeding</li>
                            <ul type="circles">
                                <li>By slashing</li>
                                <li>By uprooting</li>
                                <li>By use of herbicides</li>
                                <li>By good field hygiene</li>
                            </ul>
                            <li>Mulching</li>
                            <ol type="1">
                                <li>To conserve soil moisture and warmth.</li>
                                <li>To reduce the speed of run-offs hence minimise soil erosion.</li>
                                <li>To improve soil fertility as  mulch can decompose to form humus.</li>
                                <li>To smoother weeds hence effectively reduce weeed-crop cimpetion for nutrients, space, sunlightt e.t.c.</li>
                            </ol>
                            <li>Thinning</li>
                            <dt>the practice of removing overcrowned crops so as to achieve optimum plant population.</dt>
                            <li>Gapping</li>
                            <dt>The practice of replacing dead, diseased, failed-germination seeds for iptimal plant growth</dt>
                        </ol>
                     </details>
                </div>
                
            </div><br>
            <!-- cabbage production ends here -->

            <!-- Tomatoes production starts here -->
             <div class="container">
                <div style="background-color: rgb(255, 216, 177); border-top-left-radius: 45px; border-bottom-right-radius: 45px; padding: 9px;">
                    <h5 class="display-6">Tomato farming</h5>
                    <!-- 1st neccesities -->
                    <details class="details bg-dark text-white"> <!--be same as prev version -->
                        <summary>Optimal conditions for high yield.</summary>
                        <p><i>Rainfall:</i>a minimum of 2000mm per year</p>
                        <p><i>Altitude:</i>2000 mm above sea-level</p>
                        <p><i>Profittable Varieties:</i>Bila=mai variety, Mai-shibe varieties, Mt. Elgon varieties e.t.c.</p>
                        <p><i></i></p>
                    </details><br>

                    <!-- 2nd neccesity -->
                     <details class="details bg-dark text-white">
                        <summary>Routine field practies</summary>
                        <ol type="i">
                            <li>Weeding</li>
                            <ul type="circles">
                                <li>By slashing</li>
                                <li>By uprooting</li>
                                <li>By use of herbicides</li>
                                <li>By good field hygiene</li>
                            </ul>
                            <li>Mulching</li>
                            <ol type="1">
                                <li>To conserve soil moisture and warmth.</li>
                                <li>To reduce the speed of run-offs hence minimise soil erosion.</li>
                                <li>To improve soil fertility as  mulch can decompose to form humus.</li>
                                <li>To smoother weeds hence effectively reduce weeed-crop cimpetion for nutrients, space, sunlightt e.t.c.</li>
                            </ol>
                            <li>Thinning</li>
                            <dt>the practice of removing overcrowned crops so as to achieve optimum plant population.</dt>
                            <li>Gapping</li>
                            <dt>The practice of replacing dead, diseased, failed-germination seeds for iptimal plant growth</dt>
                        </ol>
                     </details>
                </div>
                
            </div><br>
             <!-- Tomatoes production ends here -->

             <!-- Potato production starts here -->
              <div class="container">
                <div style="background-color: rgb(255, 216, 177); border-top-left-radius: 45px; border-bottom-right-radius: 45px; padding: 9px;">
                    <h5 class="display-6">Potato Production</h5>
                    <!-- 1st neccesities -->
                    <details class="details bg-dark text-white"> <!--be same as prev version -->
                        <summary>Optimal conditions for high yield.</summary>
                        <p><i>Rainfall:</i>a minimum of 2000mm per year</p>
                        <p><i>Altitude:</i>2000 mm above sea-level</p>
                        <p><i>Profittable Varieties:</i>Bila=mai variety, Mai-shibe varieties, Mt. Elgon varieties e.t.c.</p>
                        <p><i></i></p>
                    </details><br>

                    <!-- 2nd neccesity -->
                     <details class="details bg-dark text-white">
                        <summary>Routine field practies</summary>
                        <ol type="i">
                            <li>Weeding</li>
                            <ul type="circles">
                                <li>By slashing</li>
                                <li>By uprooting</li>
                                <li>By use of herbicides</li>
                                <li>By good field hygiene</li>
                            </ul>
                            <li>Mulching</li>
                            <ol type="1">
                                <li>To conserve soil moisture and warmth.</li>
                                <li>To reduce the speed of run-offs hence minimise soil erosion.</li>
                                <li>To improve soil fertility as  mulch can decompose to form humus.</li>
                                <li>To smoother weeds hence effectively reduce weeed-crop cimpetion for nutrients, space, sunlightt e.t.c.</li>
                            </ol>
                            <li>Thinning</li>
                            <dt>the practice of removing overcrowned crops so as to achieve optimum plant population.</dt>
                            <li>Gapping</li>
                            <dt>The practice of replacing dead, diseased, failed-germination seeds for iptimal plant growth</dt>
                        </ol>
                     </details>
                </div>
            </div><br>
              <!-- Potato production ends here -->

              <!-- Carrot Production starts here -->
               <div class="container">
                <div style="background-color: rgb(255, 216, 177); border-top-left-radius: 45px; border-bottom-right-radius: 45px; padding: 9px;">
                    <h5 class="display-6">Carrot Production</h5>
                    <!-- 1st neccesities -->
                    <details class="details bg-dark text-white"> <!--be same as prev version -->
                        <summary>Optimal conditions for high yield.</summary>
                        <p><i>Rainfall:</i>a minimum of 2000mm per year</p>
                        <p><i>Altitude:</i>2000 mm above sea-level</p>
                        <p><i>Profittable Varieties:</i>Bila=mai variety, Mai-shibe varieties, Mt. Elgon varieties e.t.c.</p>
                        <p><i></i></p>
                    </details><br>

                    <!-- 2nd neccesity -->
                     <details class="details bg-dark text-white">
                        <summary>Routine field practies</summary>
                        <ol type="i">
                            <li>Weeding</li>
                            <ul type="circles">
                                <li>By slashing</li>
                                <li>By uprooting</li>
                                <li>By use of herbicides</li>
                                <li>By good field hygiene</li>
                            </ul>
                            <li>Mulching</li>
                            <ol type="1">
                                <li>To conserve soil moisture and warmth.</li>
                                <li>To reduce the speed of run-offs hence minimise soil erosion.</li>
                                <li>To improve soil fertility as  mulch can decompose to form humus.</li>
                                <li>To smoother weeds hence effectively reduce weeed-crop cimpetion for nutrients, space, sunlightt e.t.c.</li>
                            </ol>
                            <li>Thinning</li>
                            <dt>the practice of removing overcrowned crops so as to achieve optimum plant population.</dt>
                            <li>Gapping</li>
                            <dt>The practice of replacing dead, diseased, failed-germination seeds for iptimal plant growth</dt>
                        </ol>
                     </details>
                </div>
                
            </div>
               <!-- Carrot Production ends here -->
        </main>
        <!-- main body content ends here -->

  <!-- FOOOTER STARTS-->
     <!-- footer section starts here -->
      <footer style="background-color:beige; padding: 5px;">
        <!-- 1st row starts here -->
         <!-- generic footer details  -->
        <div class="row">
            <!-- col 1 links on navbar -->
            <div class="col-3 col-md-3">
                <h4>Links</h4>
                <nav class="text-dark">
                    <a href="join.html">Partner with us</a><br>
                    <a href="join.html">Farm loan Repayment</a><br>
                    <a href="crop.html">Early harvest Plans</a><br>
                    <a href="join.html">Exclusive Mentorships.</a><br>
                    <a href="join.html">Exclusive Farm sites</a><br>
                </nav>
            </div>
            <!-- col 2  topics -->
            <div class="col-3 col-md-3">
                <h3>Early Planting n' Harvesting Plans</h3>
                <p>Be weather-conscious and timely planter n' harvester.</p>

                <h3>Farm Loan repayment</h3>
                <p>Get yourself insurance against prompt debtors and risky investments.</p>
            </div>
            <!-- col 3 contact -->
            <div class="col-3 col-md-3">
                 <h4 class="text-center">Stay Connected</h4>
            <br>
            <a href="https://www.facebook.com">
                <img src="images/fb.png" alt="facebook icon">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/in.png" alt="instagram icon">
            </a>
            <a href="https://www.twitter.com" blanck="_blank">
                <img src="images/x.png" alt="Twitter Icon">
            </a>

            <p class="text-dark">Stay in the know with us.</p>

           <a href="join.html" class="btn btn-outline-primary">Join us</a>
            </div>
            <!-- col 4 reachout form -->
             <div class="col-3 col-md-3">
            <h4 class="text-center">Contact us</h4>
            <!-- form starts here  -->
             <form>
                <input type="email" placeholder="Enter your email..." class="form-control">
                <br>
                <textarea style="border-top-right-radius: 18px; border-bottom-left-radius: 18px; box-shadow: 0 0 0 3px rgb(230, 175, 175);" name="" id="" placeholder="Leave a comment..."></textarea>
                <br><br>
                <input type="submit" value="Send Message" class="btn btn-outline-danger">
             </form>
             <!-- end of the form  -->
           </div>
        </div>
        <!-- 1st row ends here -->


        <!-- 2nd row starts here -->
         <!-- Sponsors section  -->
<div style="border-bottom: 10px solid #888; padding-bottom: 10px; padding-top: 12px;" class="row bg-dark">
    <h5 style="text-decoration: overline;" class="display-6 text-center text-white">Strategic sponsors and partners.</h5>
             <!-- icon of sponsors  -->
              <!-- SAFARICOM LOGO -->
        <div class="col-3 col-md-3">
            <div class="card">
                <div class="card-body">
                  <img class="sponsor" src="images/saflogo.png" alt="Safaricom Sponsor logo">
                </div>
            </div>
        </div>
        <!-- Equity Bank Spansor -->
         <div class="col-3 col-md-3">
            <div class="card">
                <div class="card-body">
                   <img class="sponsor" src="images/equity.jpeg" alt="Equity Bank Logo">
                </div>
            </div>
        </div>
         <!-- KCB Bank Spansor -->
          <div class="col-3 col-md-3">
            <div class="card">
                <div class="card-body">
                  <img class="sponsor" src="images/kcb.png" alt="KCB Bank Logo">
                </div>
            </div>
        </div>
          <!-- Mwalimu Sacco Spansor -->
           <div class="col-3 col-md-3">
            <div class="card">
                <div class="card-body">
                  <img class="sponsor" src="images/mwalimu.png" alt="Mwalimu Sacco  Logo">
                </div>
            </div>
        </div>
</div>
         <!-- 2nd row ends here -->


        <!-- 3nd row starts here == copyright-->
         <div class="row text-white bg-dark">
            <div class="col-md-12 text-center">
                <p>FARMING | ENTERPRENEURSHIP | MENTORSHIP</p>
                <h5 class="bg-dark text-white text-center p-3">Developed by Gekara ltd</h5>
                <small>&copy;2026 VeriCasa Nature. All rights reserved.</small>
            </div>
         </div>
         <!-- 3nd row ends here -->
      </footer>
      <!-- footer section ends here  -->
           
   <!-- FOOTER ENDS -->
</body>
</html>